<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Apr 28 16:48:59 MST 2019 -->
<title>Uses of Class Models.Product</title>
<meta name="date" content="2019-04-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Models.Product";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Models/Product.html" title="class in Models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Models/class-use/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Models.Product" class="title">Uses of Class<br>Models.Product</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Models/Product.html" title="class in Models">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Business">Business</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#controllers">controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Data">Data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Models">Models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Business">
<!--   -->
</a>
<h3>Uses of <a href="../../Models/Product.html" title="class in Models">Product</a> in <a href="../../Business/package-summary.html">Business</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Business/package-summary.html">Business</a> that return <a href="../../Models/Product.html" title="class in Models">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Models/Product.html" title="class in Models">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductBusinessService.</span><code><span class="memberNameLink"><a href="../../Business/ProductBusinessService.html#findByID-int-">findByID</a></span>(int&nbsp;productID)</code>
<div class="block">find a product by id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Models/Product.html" title="class in Models">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductBusinessInterface.</span><code><span class="memberNameLink"><a href="../../Business/ProductBusinessInterface.html#findByID-int-">findByID</a></span>(int&nbsp;productID)</code>
<div class="block">find a product by id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Models/Product.html" title="class in Models">Product</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ProductRestService.</span><code><span class="memberNameLink"><a href="../../Business/ProductRestService.html#getOrdersAsXml--">getOrdersAsXml</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Business/package-summary.html">Business</a> that return types with arguments of type <a href="../../Models/Product.html" title="class in Models">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Models/Product.html" title="class in Models">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductBusinessService.</span><code><span class="memberNameLink"><a href="../../Business/ProductBusinessService.html#findAll--">findAll</a></span>()</code>
<div class="block">return all product</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Models/Product.html" title="class in Models">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductBusinessInterface.</span><code><span class="memberNameLink"><a href="../../Business/ProductBusinessInterface.html#findAll--">findAll</a></span>()</code>
<div class="block">return all product</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Models/Product.html" title="class in Models">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductRestService.</span><code><span class="memberNameLink"><a href="../../Business/ProductRestService.html#getProductsAsJson--">getProductsAsJson</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Business/package-summary.html">Business</a> with parameters of type <a href="../../Models/Product.html" title="class in Models">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ProductBusinessService.</span><code><span class="memberNameLink"><a href="../../Business/ProductBusinessService.html#deleteProduct-Models.Product-">deleteProduct</a></span>(<a href="../../Models/Product.html" title="class in Models">Product</a>&nbsp;product)</code>
<div class="block">delete a product</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ProductBusinessInterface.</span><code><span class="memberNameLink"><a href="../../Business/ProductBusinessInterface.html#deleteProduct-Models.Product-">deleteProduct</a></span>(<a href="../../Models/Product.html" title="class in Models">Product</a>&nbsp;product)</code>
<div class="block">delete a product</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ProductBusinessService.</span><code><span class="memberNameLink"><a href="../../Business/ProductBusinessService.html#newProduct-Models.Product-">newProduct</a></span>(<a href="../../Models/Product.html" title="class in Models">Product</a>&nbsp;product)</code>
<div class="block">create a product</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ProductBusinessInterface.</span><code><span class="memberNameLink"><a href="../../Business/ProductBusinessInterface.html#newProduct-Models.Product-">newProduct</a></span>(<a href="../../Models/Product.html" title="class in Models">Product</a>&nbsp;product)</code>
<div class="block">make a new product</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ProductBusinessService.</span><code><span class="memberNameLink"><a href="../../Business/ProductBusinessService.html#updateProduct-Models.Product-">updateProduct</a></span>(<a href="../../Models/Product.html" title="class in Models">Product</a>&nbsp;product)</code>
<div class="block">update a product</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ProductBusinessInterface.</span><code><span class="memberNameLink"><a href="../../Business/ProductBusinessInterface.html#updateProduct-Models.Product-">updateProduct</a></span>(<a href="../../Models/Product.html" title="class in Models">Product</a>&nbsp;product)</code>
<div class="block">update a product</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../Models/Product.html" title="class in Models">Product</a> in <a href="../../controllers/package-summary.html">controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> that return <a href="../../Models/Product.html" title="class in Models">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Models/Product.html" title="class in Models">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductController.</span><code><span class="memberNameLink"><a href="../../controllers/ProductController.html#findByID-int-">findByID</a></span>(int&nbsp;productID)</code>
<div class="block">find one product by id</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> that return types with arguments of type <a href="../../Models/Product.html" title="class in Models">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Models/Product.html" title="class in Models">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductController.</span><code><span class="memberNameLink"><a href="../../controllers/ProductController.html#findAll--">findAll</a></span>()</code>
<div class="block">method return all product</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> with parameters of type <a href="../../Models/Product.html" title="class in Models">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ProductController.</span><code><span class="memberNameLink"><a href="../../controllers/ProductController.html#deleteProduct-Models.Product-">deleteProduct</a></span>(<a href="../../Models/Product.html" title="class in Models">Product</a>&nbsp;product)</code>
<div class="block">delete one product</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ProductController.</span><code><span class="memberNameLink"><a href="../../controllers/ProductController.html#newProduct-Models.Product-">newProduct</a></span>(<a href="../../Models/Product.html" title="class in Models">Product</a>&nbsp;product)</code>
<div class="block">create a new product</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ProductController.</span><code><span class="memberNameLink"><a href="../../controllers/ProductController.html#updateProduct-Models.Product-">updateProduct</a></span>(<a href="../../Models/Product.html" title="class in Models">Product</a>&nbsp;product)</code>
<div class="block">update one product</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Data">
<!--   -->
</a>
<h3>Uses of <a href="../../Models/Product.html" title="class in Models">Product</a> in <a href="../../Data/package-summary.html">Data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Data/package-summary.html">Data</a> that return <a href="../../Models/Product.html" title="class in Models">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Models/Product.html" title="class in Models">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductDAO.</span><code><span class="memberNameLink"><a href="../../Data/ProductDAO.html#findByID-int-">findByID</a></span>(int&nbsp;productID)</code>
<div class="block">find a product by id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Models/Product.html" title="class in Models">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductDataInterface.</span><code><span class="memberNameLink"><a href="../../Data/ProductDataInterface.html#findByID-int-">findByID</a></span>(int&nbsp;productID)</code>
<div class="block">interface find product by id</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Data/package-summary.html">Data</a> that return types with arguments of type <a href="../../Models/Product.html" title="class in Models">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Models/Product.html" title="class in Models">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductDAO.</span><code><span class="memberNameLink"><a href="../../Data/ProductDAO.html#findAll--">findAll</a></span>()</code>
<div class="block">method return all product</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Models/Product.html" title="class in Models">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductDataInterface.</span><code><span class="memberNameLink"><a href="../../Data/ProductDataInterface.html#findAll--">findAll</a></span>()</code>
<div class="block">return all products</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Data/package-summary.html">Data</a> with parameters of type <a href="../../Models/Product.html" title="class in Models">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ProductDAO.</span><code><span class="memberNameLink"><a href="../../Data/ProductDAO.html#deleteProduct-Models.Product-">deleteProduct</a></span>(<a href="../../Models/Product.html" title="class in Models">Product</a>&nbsp;product)</code>
<div class="block">delete a product</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ProductDataInterface.</span><code><span class="memberNameLink"><a href="../../Data/ProductDataInterface.html#deleteProduct-Models.Product-">deleteProduct</a></span>(<a href="../../Models/Product.html" title="class in Models">Product</a>&nbsp;prodyct)</code>
<div class="block">interface delete a product</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ProductDAO.</span><code><span class="memberNameLink"><a href="../../Data/ProductDAO.html#newProduct-Models.Product-">newProduct</a></span>(<a href="../../Models/Product.html" title="class in Models">Product</a>&nbsp;product)</code>
<div class="block">make a new product</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ProductDataInterface.</span><code><span class="memberNameLink"><a href="../../Data/ProductDataInterface.html#newProduct-Models.Product-">newProduct</a></span>(<a href="../../Models/Product.html" title="class in Models">Product</a>&nbsp;product)</code>
<div class="block">interface create a new product</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ProductDAO.</span><code><span class="memberNameLink"><a href="../../Data/ProductDAO.html#updateProduct-Models.Product-">updateProduct</a></span>(<a href="../../Models/Product.html" title="class in Models">Product</a>&nbsp;product)</code>
<div class="block">update a product</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ProductDataInterface.</span><code><span class="memberNameLink"><a href="../../Data/ProductDataInterface.html#updateProduct-Models.Product-">updateProduct</a></span>(<a href="../../Models/Product.html" title="class in Models">Product</a>&nbsp;product)</code>
<div class="block">interface update a product</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Models">
<!--   -->
</a>
<h3>Uses of <a href="../../Models/Product.html" title="class in Models">Product</a> in <a href="../../Models/package-summary.html">Models</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Models/package-summary.html">Models</a> that return types with arguments of type <a href="../../Models/Product.html" title="class in Models">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Models/Product.html" title="class in Models">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Products.</span><code><span class="memberNameLink"><a href="../../Models/Products.html#getProducts--">getProducts</a></span>()</code>
<div class="block">getter for a product list</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Models/package-summary.html">Models</a> with type arguments of type <a href="../../Models/Product.html" title="class in Models">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Products.</span><code><span class="memberNameLink"><a href="../../Models/Products.html#setProducts-java.util.List-">setProducts</a></span>(java.util.List&lt;<a href="../../Models/Product.html" title="class in Models">Product</a>&gt;&nbsp;products)</code>
<div class="block">setter for a product list</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Models/Product.html" title="class in Models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Models/class-use/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
