<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Apr 28 16:48:59 MST 2019 -->
<title>Models</title>
<meta name="date" content="2019-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Models/package-summary.html" target="classFrame">Models</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Product.html" title="class in Models" target="classFrame">Product</a></li>
<li><a href="Products.html" title="class in Models" target="classFrame">Products</a></li>
<li><a href="SearchID.html" title="class in Models" target="classFrame">SearchID</a></li>
<li><a href="User.html" title="class in Models" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
