<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Apr 28 16:48:59 MST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../Models/SearchID.html" title="class in Models"><span class="typeNameLink">SearchID</span></a> - Class in <a href="../Models/package-summary.html">Models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/SearchID.html#SearchID--">SearchID()</a></span> - Constructor for class Models.<a href="../Models/SearchID.html" title="class in Models">SearchID</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/SearchID.html#SearchID-int-">SearchID(int)</a></span> - Constructor for class Models.<a href="../Models/SearchID.html" title="class in Models">SearchID</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../Data/SecurityDAO.html" title="class in Data"><span class="typeNameLink">SecurityDAO</span></a> - Class in <a href="../Data/package-summary.html">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data/SecurityDAO.html#SecurityDAO--">SecurityDAO()</a></span> - Constructor for class Data.<a href="../Data/SecurityDAO.html" title="class in Data">SecurityDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/SecurityService.html" title="class in Business"><span class="typeNameLink">SecurityService</span></a> - Class in <a href="../Business/package-summary.html">Business</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/SecurityService.html#SecurityService--">SecurityService()</a></span> - Constructor for class Business.<a href="../Business/SecurityService.html" title="class in Business">SecurityService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>
<div class="block">setter for email</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/User.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>
<div class="block">setter for first name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/Product.html#setID-int-">setID(int)</a></span> - Method in class Models.<a href="../Models/Product.html" title="class in Models">Product</a></dt>
<dd>
<div class="block">setter for id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/SearchID.html#setID-int-">setID(int)</a></span> - Method in class Models.<a href="../Models/SearchID.html" title="class in Models">SearchID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/User.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>
<div class="block">setter for last name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>
<div class="block">setter for password</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/User.html#setPhone-java.lang.String-">setPhone(String)</a></span> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>
<div class="block">setter for phone number</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/Product.html#setPrice-double-">setPrice(double)</a></span> - Method in class Models.<a href="../Models/Product.html" title="class in Models">Product</a></dt>
<dd>
<div class="block">setter for price</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/Product.html#setProductDescription-java.lang.String-">setProductDescription(String)</a></span> - Method in class Models.<a href="../Models/Product.html" title="class in Models">Product</a></dt>
<dd>
<div class="block">setter for product description</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/Product.html#setProductName-java.lang.String-">setProductName(String)</a></span> - Method in class Models.<a href="../Models/Product.html" title="class in Models">Product</a></dt>
<dd>
<div class="block">setter for productname</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/Products.html#setProducts-java.util.List-">setProducts(List&lt;Product&gt;)</a></span> - Method in class Models.<a href="../Models/Products.html" title="class in Models">Products</a></dt>
<dd>
<div class="block">setter for a product list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/User.html#setRole-int-">setRole(int)</a></span> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>
<div class="block">setter for role number</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/User.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>
<div class="block">setter for username</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
