<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Apr 28 16:48:59 MST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Models/User.html#getEmail--">getEmail()</a></span> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>
<div class="block">getter for email</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/User.html#getFirstName--">getFirstName()</a></span> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>
<div class="block">getter for first name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/Product.html#getID--">getID()</a></span> - Method in class Models.<a href="../Models/Product.html" title="class in Models">Product</a></dt>
<dd>
<div class="block">getter for id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/SearchID.html#getID--">getID()</a></span> - Method in class Models.<a href="../Models/SearchID.html" title="class in Models">SearchID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/User.html#getLastName--">getLastName()</a></span> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>
<div class="block">getter for last name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Business/ProductRestService.html#getOrdersAsXml--">getOrdersAsXml()</a></span> - Method in class Business.<a href="../Business/ProductRestService.html" title="class in Business">ProductRestService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/User.html#getPassword--">getPassword()</a></span> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>
<div class="block">getter for password</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/User.html#getPhone--">getPhone()</a></span> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>
<div class="block">getter for phone number</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/Product.html#getPrice--">getPrice()</a></span> - Method in class Models.<a href="../Models/Product.html" title="class in Models">Product</a></dt>
<dd>
<div class="block">getter for price</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/Product.html#getProductDescription--">getProductDescription()</a></span> - Method in class Models.<a href="../Models/Product.html" title="class in Models">Product</a></dt>
<dd>
<div class="block">getter for product description</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/Product.html#getProductName--">getProductName()</a></span> - Method in class Models.<a href="../Models/Product.html" title="class in Models">Product</a></dt>
<dd>
<div class="block">getter for productname</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/Products.html#getProducts--">getProducts()</a></span> - Method in class Models.<a href="../Models/Products.html" title="class in Models">Products</a></dt>
<dd>
<div class="block">getter for a product list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Business/ProductRestService.html#getProductsAsJson--">getProductsAsJson()</a></span> - Method in class Business.<a href="../Business/ProductRestService.html" title="class in Business">ProductRestService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/User.html#getRole--">getRole()</a></span> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>
<div class="block">getter for role number</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/User.html#getUserName--">getUserName()</a></span> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>
<div class="block">getter for username</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
